<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        :root{
            font-size: 20px;
        }

        .flex-container {
            display: flex;
            flex-direction: row; 
            flex-wrap: wrap;
                                 
        }

           
        .letters {
            font-size: 5em;
            flex: 1 0 25%;
            list-style: none;
        }

        .a {
            background-color:orange;
        }

        .b {
            background-color:red;
            }
        
        .c {
            background-color: purple;
        }

        .d {
            background-color: green;
        }

        .e {
            background-color: violet;
        }

        .f {
            background-color: tomato    
        }

        .g {
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class = "flex-container">
            <li class="letters a">A</li>
            <li class="letters b">B</li>
            <li class="letters c">C</li>
            <li class="letters d">D</li>
            <li class="letters e">E</li>
            <li class="letters f">F</li>
            <li class="letters g">G</li>


    </div>
</div >
    
</body>
</html>